.main-container{
    display: flex;
    flex-direction: column;
}

/* ! Partie text & image */

.text-img-container{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;    
    margin-right: 20%;
    margin-left: 20%;
    align-items: center;
}

.homepage-text-container{
    width: 65%;
    color: var(--main-color);
    justify-items: center;
    padding-right: 3rem;
}
@media all and (max-width: 2150px) {
    .homepage-text-container{
        width: 100%;
    }
}

.homepage-text-title{
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    color: var(--main-color);
}

.homepage-text{
    line-height: 1.5rem;
    font-size: 1.1rem;
    text-align: justify;
}
@media all and (max-width: 2151px) {
    .homepage-text-hide{
        display: none;
    }
    .homepage-text{
        margin-bottom: -6rem;
    }
}


.hidden-img-container{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

@media all and (min-width: 2151px) {
    .hidden-img-container, .img-homepage-hidden, .btn-catalogue-hidden{
        display: none;
    }
}

.img-homepage-hidden{
    border-radius: 25px;
    width: 400px;
}

.btn-catalogue-hidden{
    text-decoration: none;
    width: 65%;
    height: 3rem;
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--fourth-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.btn-catalogue-hidden:hover{
    background-color: var(--third-color);
    color: var(--secondary-color);
}

/* ! Partie vignettes */

.arrow-container{
    align-content: center;
}
@media all and (max-width: 1200px) {
    .arrow-container{
        display: none;
    }
}

.arrow-left{
    width: 4rem;
    rotate: 90deg;
}

.arrow-right{
    width: 4rem;
    rotate: -90deg;
}

.homepage-cards-title{
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 25px ;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    justify-self: center;
    padding-right: 5rem;
    padding-left: 5rem;
    align-self: center;
    color: var(--main-color);
    align-self: center;
}
@media all and (max-width: 580px) {
    .homepage-cards-title{
        width: 100%;
        text-align: center;
    }
}

.homepage-cards-container{
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    justify-items: center;
    width: 100%;
    justify-content: center;
}
@media all and (max-width: 2150px) {
    .homepage-cards-container{
        width: 100%;
        justify-content: center;
    }
}
@media all and (max-width: 1200px) {
    .homepage-cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        align-self: center;
    }
}

.homepage-card-link{
    text-decoration: none;
    color: var(--secondary-color);
}

.homepage-card{
    background-color: var(--main-color);
    color: var(--secondary-color);
    width: 300px;
    border-radius: 25px;
    margin-left: 1rem;
    margin-right: 1rem;  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.homepage-card:hover{
    position: relative;
    bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 19px 38px, rgba(0, 0, 0, 0.32) 0px 15px 12px;
}
@media all and (max-width: 1200px) {
    .homepage-card{
        margin-bottom: 1.5rem;
        align-items: center;
        width: 300px;
    }
}
@media all and (max-width: 1200px) {
    .homepage-card{
        margin-bottom: 1.5rem;
        align-items: center;
    }
}

.card-container{
    display: flex;
    flex-direction: column;
}


.card-img{
    width: 90%;
    height: 200px;
    align-self: center;
    margin-top: 1rem;
    border-radius: 25px;
    border: 3px solid var(--third-color);
}

.card-title{
    font-size: 1.5rem;
    margin: 1rem;
}

.card-origine{
    margin: .5rem;
    margin-left: 1rem;
}

.card-carac{
    margin: .5rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
}

/* ! Partie bouton */

.img-and-btn-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 3rem;
}

.btn-catalogue{
    text-decoration: none;
    width: 65%;
    height: 3rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
    /* background-color: var(--fourth-color); */
    background-image: url("../images/cafe-client/256505890.png");
    opacity: 85%;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.btn-catalogue:hover{
    background-image: none;
    background-color: var(--third-color);
    color: var(--secondary-color);
}
@media all and (max-width: 2150px) {
    .img-homepage, .btn-catalogue{
        display: none;
    }
}

.img-homepage{
    width: 100%;
    height: 62%;
    border-radius: 25px;
    margin-left: 3rem;
}

